NEXT_PUBLIC_API_KEY=AIzaSyC2X64sTtnuCGA5zwYwjplQdPIzPVkkRow
NEXT_PUBLIC_AUTH_DOMAIN=yolov7-pklot.firebaseapp.com
NEXT_PUBLIC_DB_URL=https://yolov7-pklot-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=yolov7-pklot
NEXT_PUBLIC_STORAGE_BUCKET=yolov7-pklot.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=568242926157
NEXT_PUBLIC_APP_ID=1:568242926157:web:fae508bdf8e38378a72204
